<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Le restaurant Chez Gato propose une variété de desserts délicieux à manger sur place ou à emporter."
    />
    <title>Chez Gato</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.png" />
  </head>

  <body>
    <header>
      <div class="flexHead container">
        <a href="index.html"
          ><img
            src="media/LogoChezGato_Horizontal.png"
            class="headerLogo"
            alt="Chez Gato"
          />
        </a>
        <nav>
          <ul class="flexHead">
            <li>
              <a href="index.html">Accueil</a>
            </li>
            <li>
              <a href="reservation.html" class="navActive">Réservation</a>
            </li>
            <li><a href="restaurant.html">Restaurant</a></li>
            <li>
              <a href="ma-commande.html">Ma commande</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <h1>Réservation</h1>
      <form id="frm-reservation">
        <div class="reservationFormFlex1">
          <div class="reservationFormFlex2">
            <label for="prenom"
              >Prénom:<span class="required" aria-hidden="true">*</span></label
            >
            <input type="text" id="prenom" name="prenom" required />
          </div>
          <div class="reservationFormFlex2">
            <label for="nom"
              >Nom:<span class="required" aria-hidden="true">*</span></label
            >
            <input type="text" id="nom" name="nom" required />
          </div>
        </div>
        <div class="reservationFormFlex1">
          <div class="reservationFormFlex2">
            <label for="telephone"
              >Numéro de téléphone:<span class="required" aria-hidden="true"
                >*</span
              ></label
            >
            <input type="tel" id="telephone" name="telephone" required />
          </div>
          <div class="reservationFormFlex2">
            <label for="nombre-personnes"
              >Nombre de personnes:<span class="required" aria-hidden="true"
                >*</span
              ></label
            >
            <input
              type="number"
              id="nombre-personnes"
              name="nombre-personnes"
              required
            />
          </div>
        </div>

        <div class="reservationFormFlex1">
          <div class="reservationFormFlex2">
            <label for="date"
              >Journée de la réservation:<span
                class="required"
                aria-hidden="true"
                >*</span
              ></label
            >
            <input type="date" name="date" required />
          </div>
          <div class="reservationFormFlex2">
            <fieldset id="type-reservation">
              <legend>Type de réservation</legend>
              <label for="salle-a-manger">
                <input type="radio" name="radio" value="salle-a-manger" />Salle
                à manger</label
              >
              <label for="terrasse"
                ><input
                  type="radio"
                  name="radio"
                  value="terrasse"
                />Terrasse</label
              >
            </fieldset>
          </div>
        </div>

        <div class="reservationFormFlex1">
          <div class="reservationFormFlex2">
            <fieldset id="heure-reservation">
              <legend>Heure de la réservation</legend>
              <select name="heure-reservation" id="heure-reservation">
                <option value="12-00-PM">12:00 PM</option>
                <option value="12-30-PM">12:30 PM</option>
                <option value="13-00-PM">13:00 PM</option>
                <option value="13-30-PM">13:30 PM</option>
                <option value="17-00-PM">17:00 PM</option>
                <option value="17-30-PM">17:30 PM</option>
                <option value="18-00-PM">18:00 PM</option>
                <option value="18-30-PM">18:30 PM</option>
                <option value="19-00-PM">19:00 PM</option>
                <option value="19-30-PM">19:30 PM</option>
                <option value="20-00-PM">20:00 PM</option>
                <option value="20-30-PM">20:30 PM</option>
                <option value="21-00-PM">21:00 PM</option>
              </select>
            </fieldset>
          </div>
          <div class="reservationFormFlex2">
            <label for="commentaire">Commentaire:</label>
            <input type="textarea" id="commentaire" name="commentaire" />
          </div>
        </div>

        <div class="reservationFormFlex1">
          <div class="reservationFormFlex2">
            <label for="email">Adresse courriel:</label>
            <input type="email" id="email" name="email" />
          </div>
          <div class="reservationFormFlex3">
            <input id="infolettre" type="checkbox" name="infolettre" />
            <label for="infolettre"
              >Je désire recevoir l'infolettre mensuelle du restaurant</label
            >
          </div>
        </div>
      </form>
    </main>
    <footer>
      <div class="container">
        <div class="flexFooter">
          <p>Réalisé par: Charles-Antoine Miville</p>
          <div class="flexFooter">
            <p>Réseaux sociaux</p>
            <a href="https://www.facebook.com/" target="_blank">
              <img
                class="SocialMediaIcon"
                src="media/IconFacebook.png"
                alt="Facebook"
              />
            </a>
            <a href="https://www.linkedin.com/" target="_blank">
              <img
                class="SocialMediaIcon"
                src="media/IconLinkedIn.png"
                alt="LinkedIn"
              />
            </a>
            <a href="https://x.com/" target="_blank">
              <img
                class="SocialMediaIcon"
                src="media/IconTwitter.png"
                alt="X"
              />
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <img
                class="SocialMediaIcon"
                src="media/IconInstagram.png"
                alt="Instagram"
              />
            </a>
          </div>
        </div>
        <hr />
        <div class="flexFooter">
          <p>Intégration Web 1</p>
          <div class="flexFooter">
            <p>Cégep de Trois-Rivières | Hiver 2026</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
